<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Janssen</title>
    <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico">
    <!-- CUSTOM STYLES -->
    <style>
      /* RESET STYLES */
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table{border-collapse: collapse !important;}
      body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      table, td { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt !important;}
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      @media only screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
      width: 100% !important;
      max-width: 100% !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
      margin: 0 auto;
      width: 100% !important; 
      }
      /* FULL WIDTH IMAGE */
      .img-max {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
      }
      /* EVENT SECTION BUTTON */
      .button-padding {
      padding-left: 30px;
      padding-right: 30px;
      }
      .mobile-center {
      text-align: center !important;
      }
      .remove-float {
      float: none !important;
      margin: 0 auto !important;
      display: inline-block !important;
      }
      .normal-padding {
      padding-top: 20px !important;
      }
      table[class="body"] .mobile-image {
      float: none !important;
      clear: both;
      margin: 0 auto;
      display: block;
      width: 100% !important;
      height: auto !important;
      }
      table[class="body"] center {
      min-width: 0 !important;
      }
      table[class="body"] .container,
      table[class="body"] .list,
      table[class="body"] .col {
      width: 100% !important;
      }
      table[class="body"] .content--wrapper {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      table[class="body"] .responsive-table {
      float: none !important;
      width: 100% !important;
      clear: both;
      }
      .mbl-device{
      padding: 15px 21px !important;
      }
      .rm-sml-space{
      padding-top: 0 !important;
      }
      .mobile-pad{
      padding-top: 20px!important;
      }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
      @media screen and (max-width: 599px) {
      .wrapper {
      width: 100% !important;
      max-width: 100% !important;
      }
      .mobile-center {
      text-align: center !important;
      }
      .remove-float {
      float: none !important;
      margin: 0 auto !important;
      display: inline-block !important;
      }
      .col-2 {
      max-width: 100% !important;
      }
      .responsive-table {
      width: 100% !important;
      }
      .mbl-device{
      padding: 15px 21px !important;
      }
      .rm-sml-space{
      padding-top: 0 !important;
      }
      .rmv-padd-lft{
      padding-left: 0px !important;
      }
      .mobile-pad{
      padding-top: 20px!important;
      }
      }
      @media screen and (min-width: 600px) {
      .container {
      width: 600px!important;
      margin: 0 auto!important;
      }
      .mobile-center {
      width: 100% !important;
      }
      .col-2 {
      display: inline-block !important;
      width: 268px !important;
      }
      .event-col {
      width: 175px !important;
      }
      }
    </style>
    <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
    <table cellpadding="0" cellspacing="0" border="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
      <tbody>
        <tr style="padding: 0; text-align: left; vertical-align: top;">
          <td class="center" align="center" valign="top" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding-top: 20px; text-align: center; vertical-align: top;">
          	 <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                        <td align="center" valign="top" width="600">
                          <![endif]-->
            <table class="container" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFF; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top;max-width: 100%!important">
              <tbody>
                
                <!-- Main banner -->
                <tr>
                  <td align="center" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; vertical-align: top;padding-bottom:0px;">
                    <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bfa7423de-abe9-466d-87b5-c85a987aa456%7D_banner-_1800px.png" width="600" height="170" alt="" style="display: block;-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none;" class="">
                  </td>
                </tr>
                <!-- Main banner ends -->
                <!-- ========== INTRO TEXT WITH SIGNATURE STARTS ========== -->
                <tr>
                  <td class="content--wrapper" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 10px 30px 40px; text-align: left; vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                              <tr>
                                <td align="center" valign="top" width="540">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0; padding-bottom: 13px;" class="padding">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="540">
                                            <tr>
                                              <td align="left" valign="top" width="262">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:268px; vertical-align:top; width:100%;" class="wrapper">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:262px;" class="wrapper">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 10px 0 0 0;">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="middle">
                                                                          <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bc30b391f-3246-4004-a58a-d742750e4e14%7D_3.png" alt="logo" style="display: block;" width="20" height="21" class="remove-float">
                                                                        </td>
                                                                        <td align="left" valign="middle" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #9ac449; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; text-align: left;">
                                                                          Friday 27<sup style="line-height: 100%;">th</sup> March<br>
                                                                          Saturday 28<sup style="line-height: 100%;">th</sup> March
                                                                         
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width="20" style="font-size: 1px;">&nbsp;</td>
                                              <td align="right" valign="top" width="262">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:268px; vertical-align:top; width:100%;" class="wrapper">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:262px; float: right;" class="wrapper">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding: 10px 0 0 0;">
                                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="middle">
                                                                                  <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B8f3f982b-a6d5-4415-a76b-58121955a527%7D_4.png" alt="logo" style="display: block;" width="20" height="21" class="remove-float">
                                                                                </td>
                                                                                <td align="left" valign="middle" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #9ac449; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding-left: 15px; text-align: left;">
                                                                                  Radisson Blu Manchester Airport
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="user--title" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" border="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;max-width: 540px;">
                              <tbody>
                                <!-- ========== EVENT MAIL SECTION STARTS ========== -->
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
                                      <!-- Intro text starts -->
                                      <tbody>
                                        <tr>
                                          <td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: rgb(113, 113, 113); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; padding-top: 16px; padding-bottom: 9px; text-align: left; vertical-align: top; border-style: none;" class="">
                                            Dear&nbsp;<span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">Salutation1</span>&nbsp;<span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">EMEA_Last_Name1</span>,
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; padding-bottom: 9px; text-align: left; vertical-align: top;" class="">
                                            Thank you for registering for IBD Matters UK National Nurse meeting. The meeting will be held from 18:30 Friday 27<sup style="line-height: 100%;">th</sup> March - 16:00 Saturday 28<sup style="line-height: 100%;">th</sup> March at the Radisson Blu Manchester Airport hotel.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0px; text-align: left; vertical-align: top; border-style: none;" class="">
                                            C2 Events, our logistics agency, will send out a final communication approximately 2 weeks before the meeting, however if you require any information before then, please do not hesitate to contact us.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 15px;padding-bottom: 15px;">
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" class="mobile-center">
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{27465824-f443-440b-9bf4-4beec3ac479d}_Thank_you_for_registering_for_IBD_Matters_UK_National_Nurse_meeting_Radisson_Bl_(1).ics"
                                                      style="height:40px; v-text-anchor:middle; width:180px; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; line-height: 39px;"
                                                      stroke="f" fillcolor="#9ac449">
                                                      <w:anchorlock/>
                                                      <center>
                                                        <![endif]-->
                                                        <a href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{27465824-f443-440b-9bf4-4beec3ac479d}_Thank_you_for_registering_for_IBD_Matters_UK_National_Nurse_meeting_Radisson_Bl_(1).ics" target="_blank" style="font-size: 14px; font-family: 'Verdana',Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; width: 180px; height: 40px; vertical-align: middle; line-height: 39px;background-color:#9ac449;text-align: center; text-transform:uppercase; " class="mobile-button">
                                                        ADD TO CALENDAR
                                                        </a>
                                                        <!--[if mso]>
                                                      </center>
                                                    </v:rect>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top;" class="">
                                            We look forward to seeing you at the meeting.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Signature starts -->
                                <tr>
                                  <td style="color: #717171;font-size: 12px;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding: 0;padding-top:30px;padding-bottom: 11px;" class="">
                                    Kind regards,
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #717171;font-size: 12px;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding: 0;font-weight: bold" class="">
                                    <b>IBD Matters UK National Nurse meeting</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #717171;font-size: 12px;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding: 0;font-weight: bold" class="">
                                    <a href="mailto:Gastroenterology@OpenHealthGroup.com" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:12px;line-height: normal; margin: 0; padding: 0; text-align: center;display: inline-block;">Gastroenterology@OpenHealthGroup.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 37px">
                                    <table>
                                      <tr>
                                        <td style="border: 1px solid #9ac449">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                               <td style="color: #717171;font-size: 12px;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding: 14px;font-weight: bold;padding-right: 77px;" class="">
                                                  <a href="https://www.janssenmedicalcloud.co.uk/restricted/gastroenterology/meded-hub?ea=UFUEr5WEsv" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #9ac449; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:12px;line-height: normal; margin: 0; padding: 0;display: inline-block;text-decoration: none">Have you visited<br>our Gastroenterology Hub<br>recently? &#8594;</a>
                                                </td>
                                            </tr>
                                              <tr>
                                                <td style="color: #717171;font-size: 12px;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding: 14px;font-weight: bold;padding-top: 0;padding-right: 77px;" class="">
                                                  <a href="https://www.janssenmedicalcloud.co.uk/restricted/gastroenterology/meded-hub?ea=UFUEr5WEsv" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #009FE3; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:12px;line-height: normal; margin: 0; padding: 0;display: inline-block;text-decoration: none"><img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bac13874c-c2a7-4568-b655-0d5fbdc9d4b9%7D_janssen-logo.png" width="60" height="30"></a>
                                                </td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              
                                <!-- Signature ends -->
                                <!-- ========== MAIN SECTION ENDS ========== -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ========== CONFIDENTIALITY NOTICE SECTION STARTS ========== -->
                <tr>
                  <td align="left" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; vertical-align: top; padding-bottom:0;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                      <tbody>
                        <tr>
                          <td align="left" bgcolor="#E8E8E8" style="padding-bottom: 5px;">
                            <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B043c0d59-88aa-4564-bd64-a5183c92cb38%7D_grey-image.png" width="600" alt="shadow" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; border:0; height: 20px;">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#E8E8E8" style="padding-left: 30px; padding-right: 30px; font-size: 10px; color: #717171;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 10px; line-height: 14px; color: #000000; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-weight: normal;padding-bottom: 10px;padding-top: 10px;border:1px solid #000000" class="">
                                    Adverse events should be reported. Reporting forms and information can be found at <a href="http://www.mhra.gov.uk/yellowcard" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color:#00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:9px;line-height: normal; margin: 0; padding: 0; text-align: center; text-decoration:underline;" target="_blank">www.mhra.gov.uk/yellowcard</a> or search for MHRA Yellow Card in the Google Play or Apple App Store. Adverse events should also be reported to Janssen-Cilag Limited on <a href="tel:01494 567447" style="color: #000000; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-weight: normal; text-decoration: none;">01494 567447</a> or at <a href="mailto:dsafety@its.jnj.com" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:9px;line-height: normal; margin: 0; padding: 0; text-align: center; text-decoration:underline;">dsafety@its.jnj.com</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 10px; padding-top:14px; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;font-size: 10px; color: #828282;">
                                    <b>CONFIDENTIALITY NOTICE</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; line-height: 14px; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;font-size: 9px; color: #828282; padding-bottom: 15px;" class="">
                                    The information contained in this email is intended only for the individual or entity to whom it is addressed. It may contain privileged and confidential information and if you are not an intended recipient you must not copy, distribute, or take any action in reliance on it. If you have received this email in error, notify us immediately by email at <font style="color:#828282; color: #828282 !important;text-decoration:none; text-decoration:none !important;"><a href="mailto:RA-JACGB-Immunology@its.jnj.com" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:9px;line-height: normal; margin: 0; padding: 0; text-align: center;display: inline-block;">RA-JACGB-Immunology@its.jnj.com</a></font>. Please destroy and delete this message from your computer.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; line-height: 14px; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;font-size: 9px; color: #828282;" class="">
                                    If you wish to stop receiving emails from Janssen please reply &#8220;stop&#8221; to the following inbox: <font style="color:#828282; color: #828282 !important;text-decoration:none; text-decoration:none !important;"><a href="mailto:emailpermission@its.jnj.com" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:9px;line-height: normal; margin: 0; padding: 0; text-align: center;">emailpermission@its.jnj.com</a></font>.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 18px; padding-bottom: 15px;" class="">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                      <tbody>
                                        <tr>
                                          <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 2px; line-height: 14px; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;font-size: 9px; color: #828282;" class="">
                                    Item Code: EM-26973
                                    <br>
                                    Date of Preparation: January 2020
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 16px; padding-bottom: 0px;" class="">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                      <tbody>
                                        <tr>
                                          <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:15px;" class="">
                                    <a href="https://www.janssenmedicalcloud.co.uk/restricted/gastroenterology/meded-hub?ea=UFUEr5WEsv" target="_blank" data-targettype="webpage">
                                    <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B9f669dc7-b031-439e-9363-0f2c72723fc6%7D_jmc-footer.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; font-size: 20px; color: #0d3e80; font-family: 'Verdana', 'Arial', 'Helvetica', 'sans-serif'; font-weight: bold; text-align: center; text-align: center !important;" width="539" height="61" align="left" border="0" alt="For more information visit Janssen MEDICAL CLOUD" class=""></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 18px; padding-bottom: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                      <tbody>
                                        <tr>
                                          <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; line-height: 14px; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-weight: normal; padding-bottom: 16px; padding-top: 2px;">
                                    <b><span style="display: inline-block;border:0;vertical-align: middle;"><img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B7de409ef-2405-487f-968b-58157a3e0558%7D_icon--info-2.png" class="info-logo" style="width:10px !important;height:10px !important;display: inline-block;border:0;" width="10" height="10"></span>&nbsp;<span style="font-size:10px;">FURTHER INFORMATION IS AVAILABLE FROM</span></b><br>
                                    Janssen-Cilag Limited, <font style="color:#828282; color:#828282 !important;text-decoration:none; text-decoration:none !important;"><a target="_blank" style="color:#828282; color:#828282 !important;text-decoration:none; text-decoration:none !important;">50 &#8211; 100 Holmers Farm Way, High Wycombe, Buckinghamshire, HP12 4EG, UK.</a></font>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ========== CONFIDENTIALITY NOTICE SECTION ENDS ========== -->
                <!-- ========== FOOTER SECTION STARTS ========== -->
                <tr>
                  <td align="right" bgcolor="#003479" style="color: #ffffff !important;text-decoration:none; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding: 10px 30px;" class="">
                    &#169; Janssen-Cilag Limited 2019
                  </td>
                </tr>
                <!-- ========== FOOTER SECTION ENDS ========== -->
              </tbody>
            </table>
               <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>